input {
    tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4560
    codec => json_lines
    type => "record"
    }
}

filter {
    if[type] == "record"{
        mutate{
            remove_field => "host"
            remove_field => "port"
        }

        json {
            source => "message"
        }

    }
}
output{
    elasticsearch{
        hosts => "localhost:9200"
        index => "mall-%{type}-%{+YYYY.MM.dd}"
    }
}